# See http://docs.python.org/howto/logging.html#logging-basic-tutorial for more details


[loggers]
keys=root,cloudenable.simplepackage, paramiko.transport

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_cloudenable.simplepackage]
level= INFO
handlers=consoleHandler
qualname=cloudenable.simplepackage
propagate=0

[logger_paramiko.transport]
level= INFO
handlers=consoleHandler
qualname=paramiko.transport
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s