# See http://docs.python.org/howto/logging.html#logging-basic-tutorial for more details


[loggers]
keys=root,simplepackage, hrmcstages, hrmcconnectors, ssh.transport, stages, paramiko.transport, hrmcimpl, filesystem, tests, sshconnector, cloudconnector

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simplepackage]
level=INFO
handlers=consoleHandler
qualname=simplepackage
propagate=0

[logger_hrmcimpl]
level=DEBUG
handlers=consoleHandler
qualname=hrmcimpl
propagate=0

[logger_cloudconnector]
level=DEBUG
handlers=consoleHandler
qualname=cloudconnector
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_sshconnector]
level=DEBUG
handlers=consoleHandler
qualname=sshconnector
propagate=0

[logger_hrmcstages]
level=DEBUG
handlers=consoleHandler
qualname=hrmcstages
propagate=0

[logger_hrmcconnectors]
level=DEBUG
handlers=consoleHandler
qualname=hrmcconnectors
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_metadata]
level=INFO
handlers=consoleHandler
qualname=metadata
propagate=0

[logger_hrmcstages]
level=DEBUG
handlers=consoleHandler
qualname=hrmcstages
propagate=0

[logger_filesystem]
level=INFO
handlers=consoleHandler
qualname=bdphpcprovider.smartconnectorscheduler.filesystem
propagate=0

[logger_paramiko.transport]
level= ERROR
handlers=consoleHandler
qualname=paramiko.transport
propagate=0

[logger_stages]
level=INFO
handlers=consoleHandler
qualname=stages
propagate=0

[logger_ssh.transport]
level= ERROR
handlers=consoleHandler
qualname=ssh.transport
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s-%(filename)s-%(lineno)s-%(levelname)s: %(message)s
#format=%(name)s-%(funcName)s-%(lineno)s-%(levelname)s-%(message)s
