# See http://docs.python.org/howto/logging.html#logging-basic-tutorial for more details


[loggers]

keys=root,simplepackage, hrmcstages, hrmcconnectors, paramiko.transport, hrmcimpl, filesystem, tests, sshconnector, cloudconnector


[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simplepackage]
level=DEBUG
handlers=consoleHandler
qualname=simplepackage
propagate=0

[logger_hrmcimpl]
level=INFO
handlers=consoleHandler
qualname=hrmcimpl
propagate=0

[logger_cloudconnector]
level=INFO
handlers=consoleHandler
qualname=cloudconnector
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_sshconnector]
level=INFO
handlers=consoleHandler
qualname=sshconnector
propagate=0

[logger_hrmcstages]
level=DEBUG
handlers=consoleHandler
qualname=hrmcstages
propagate=0

[logger_hrmcconnectors]
level=DEBUG
handlers=consoleHandler
qualname=hrmcconnectors
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_hrmcstages]
level=DEBUG
handlers=consoleHandler
qualname=hrmcstages
propagate=0

[logger_filesystem]
level=DEBUG
handlers=consoleHandler
qualname=filesystem
propagate=0

[logger_paramiko.transport]
level= ERROR
handlers=consoleHandler
qualname=paramiko.transport
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s-%(filename)s-%(lineno)s-%(levelname)s: %(message)s
#format=%(name)s-%(funcName)s-%(lineno)s-%(levelname)s-%(message)s
