# See http://docs.python.org/howto/logging.html#logging-basic-tutorial for more details


[loggers]
keys=root,simplepackage, paramiko.transport

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simplepackage]
level=DEBUG
handlers=consoleHandler
qualname=simplepackage
propagate=0

[logger_paramiko.transport]
level= ERROR
handlers=consoleHandler
qualname=paramiko.transport
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s-%(funcName)s-%(lineno)s-%(levelname)s-%(message)s
