# simple uWSGI Upstart script
# location: /etc/init/uwsgi.conf
# COMMANDS
# start uwsgi
# stop uwsgi

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

exec /root/cloudenabling/bin/uwsgi parts/uwsgi/uwsgi.xml --master --processes 4 --die-on-term --socket :49152 --module bdphpcprovider_wsgi --chdir /root/cloudenabling
